frequency <- c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2)
BP <- c(103, 87, 32, 42, 59, 109, 78, 205, 135, 176)
first <- c(1, 1, 1, 1, 0, 0, 0, 0, NA, 1)
second <- c(0, 0, 1, 1, 0, 0, 1, 1, 1, 1)
final_decision <- c(0, 1, 0, 1, 0, 1, 0, 1, 1, 1)

frequency_boxplot <- boxplot(frequency)
frequency_histogram <- hist(frequency)

BP_boxplot <- boxplot(BP)
BP_histogram <- hist(BP)

first_boxplot <- boxplot(first)
first_histogram <- hist(first)

second_boxplot <- boxplot(second)
second_histogram <- hist(second)

final_decision_boxplot <- boxplot(final_decision)
final_decision_histogram <- hist(final_decision)
